{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^4.6.1",
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "@langchain/google-genai": "^0.2.16",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "faiss-node": "^0.5.1",
    "langchain": "^0.3.30"
  }
}
